<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.salvador.tareamod3sem3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PetTop5Activity"
            android:parentActivityName=".MainActivity" >
            <!--
             <meta-data
                android:name=android.support.PARENT_ACTITIVY”
                android_value=”MainActivity”>
              </meta-data>
            -->
        </activity>
    </application>

</manifest>