<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.salvador.tareamod3sem3.PetTop5Activity"
    android:orientation="vertical">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar" >
    </include>

<Button
    android:id="@+id/regresar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Regresar"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        />


</LinearLayout>
