<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/petFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/gatito1"
                />
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/hueso1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="16dp"
           android:src="@drawable/hueso1"
           />

            <TextView
                android:id="@+id/petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/petFoto"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:text="Mascota"
                 />

            <TextView
                android:id="@+id/petRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/petFoto"
                android:layout_below="@+id/petName"
                android:textSize="10sp"
                android:text="Rating"
                android:layout_marginLeft="50dp" />
       <ImageView
           android:id="@+id/hueso2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="16dp"
           android:src="@drawable/hueso2"
           android:layout_marginLeft="40dp" />


</LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

